
music_directory "/Users/aayushbajaj/Google Drive/7. - media/704. - music"

playlist_directory "/Users/aayushbajaj/Google Drive/7. - media/704. - music/_playlists"

db_file "~/.config/mpd/mpd.db"

log_file "~/.config/mpd/mpd.log"

pid_file "~/.config/mpd/mpd.pid"

state_file "~/.config/mpd/mpdstate"

auto_update "yes"

auto_update_depth "2"

follow_outside_symlinks "yes"

follow_inside_symlinks "yes"

audio_output {
	type			"osx"
	name			"CoreAudio"
	mixer_type		"software"
}

decoder {
	plugin 			"mp4ff"
	enabled 		"no"
}

audio_output {
	type			"fifo"
	name			"Visualizer feed"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"
}

bind_to_address		"127.0.0.1"
port				"6600"

